{
  "name": "node-red-usbhid",
  "version": "0.0.2",
  "description": "A node-hid (USB HID device access library) wrapper for nodered",
  
  "keywords": [
    "node-red",
    "usbhid",
    "usb-hid",
    "hid",
    "usb"
  ],
  "author": "Pascal Ulrich <admin@nightcruise.ch>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paesce80/node-red-usbhid.git"
  },
  "dependencies": {
    "node-hid": "^0.5.1"
   },
  "node-red": {
    "nodes": {
      "usbhid": "usbhid/usbhid.js"
    }
  }
}
